    1  vim Hello.txt
    2  cat Hello.txt 
    3  ls
    4  exit
    5  bash
    6  close
    7  exit
    8  root
    9  clear
   10  ls
   11  vi Hello.txt 
   12  cat Hello.txt 
   13  mkdir LabInf
   14  ls
   15  exit
   16  CLEAR
   17  clear
   18  shel
   19  ls
   20  pwd
   21  shell
   22  bash
   23  close
   24  exit
   25  apt list --upgradble
   26  sudo update
   27  sudo
   28  apt
   29  apt -install
   30  apt install
   31  sudo apt install
   32  sudo apt update
   33  sudo apt upgrade
   34  clear
   35  ls
   36  file LabInf/
   37  ls -R
   38  rm LabInf/
   39  rmdir LabInf/
   40  clear
   41  ls
   42  cat Hello.txt 
   43  exit
   44  sudo do-release-upgrade
   45  exit
   46  sudo do-release-upgrade
   47  sudo pro status
   48  exit´
   49  exit
   50  clear
   51  ls
   52  ps
   53  ls
   54  rm Hello.txt 
   55  LS
   56  ls
   57  clear
   58  git clone https://github.com/franciscotav/oMeuProjetoHtml.git
   59  clear
   60  sudo apt update
   61  sudo apt update -y
   62  sudo apt install apache2 -y
   63  sudo systemctl status apache2
   64  clear
   65  git clone https://github.com/franciscotav/oMeuProjetoHtml.git
   66  clear
   67  pwd
   68  cd c:ls
   69  ps
   70  clear
   71  clone https://github.com/franciscotav/oMeuProjetoHtml.git
   72  git clone https://github.com/franciscotav/oMeuProjetoHtml.git
   73  ls
   74  ls -all
   75  cd oMeuProjetoHtml/
   76  çs
   77  ls -all
   78  sudo vi index.html 
   79  cat index.html 
   80  sudo vi index.html 
   81  cat index.html 
   82  sudo vi index.html 
   83  cat index.html 
   84  clear
   85  cd /var/www/html
   86  git clone https://github.com/franciscotav/oMeuProjetoHtml.git
   87  sudo git clone https://github.com/franciscotav/oMeuProjetoHtml.git
   88  ls
   89  cat index.html 
   90  clear
   91  ls
   92  status
   93  clear
   94  ls
   95  rm -R oMeuProjetoHtml/
   96  ls
   97  cd oMeuProjetoHtml/
   98  rm *
   99  sudo rm *
  100  ls
  101  cd ..
  102  sudo git clone https://github.com/franciscotav/oMeuProjetoHtml.git
  103  sudo rm -R oMeuProjetoHtml/
  104  ls
  105  sudo git clone https://github.com/franciscotav/oMeuProjetoHtml.git
  106  cd -
  107  cd --
  108  pwd
  109  ls
  110  sudo rm -R oMeuProjetoHtml/
  111  ls
  112  close
  113  exit
  114  cd var/html/
  115  cd ./var/www/html
  116  cd ..
  117  c.. 
  118  cd ..
  119  cd var
  120  cd www
  121  cd html
  122  ls
  123  sudo rm -R oMeuProjetoHtml/
  124  ls
  125  git clone https://github.com/franciscotav/ProjetoCurriculum.git
  126  sudo git clone https://github.com/franciscotav/ProjetoCurriculum.git
  127  sudo apt upgrade
  128  +s
  129  ps
  130  clear
  131  cd ..
  132  ls
  133  cd var
  134  cd ..
  135  cd var
  136  ls
  137  cd www
  138  ls
  139  cd html
  140  ls
  141  sudo rm -R ProjetoCurriculum/
  142  ls
  143  git clone https://github.com/franciscotav/CalHTML.git
  144  sudo git clone https://github.com/franciscotav/CalHTML.git
  145  ps
  146  cd .
  147  cd -
  148  ls
  149  ls -all
  150  clear
  151  ts
  152  ps
  153  cd ..
  154  cd var
  155  cd www
  156  cd html
  157  ls
  158  exit
  159  pwd
  160  clear
  161  pwd
  162  git clone https://github.com/franciscotav/LI2025-Teste03.git
  163  cd LI2025-Teste03/
  164  mkdir A131554
  165  cd A131554/
  166  touch README.md
  167  touch README.md echo > "Teste de LI 2025/2026"
  168  ls
  169  echo >> "Teste de Li 2025/2026"
  170  echo README.md >> "Teste de Li 2025/2026"
  171  rm README.md 
  172  ls
  173  touch README.md echo > "Teste de LI 2025/2026"
  174  clear
  175  vi README.MD
  176  clear
  177  ls
  178  ls -all
  179  touch README.md
  180  ls
  181  vim
  182  vim README.md 
  183  cat README.md 
  184  ls
  185  clear
  186  cd ..
  187  git add .
  188  git commit -m "2ª tarefa concluída"
  189  git push origin main
  190  ls
  191  history > meusComandosAzure.txt
  192  cat meusComandosAzure.txt 
  193  git add .
  194  git commit -m "history azure"
  195  git push origin main
  196  ls
  197  git add .
  198  git commit -m "comandos azure"
  199  git push main origin
  200  git push origin main
  201  git pull
  202  git config pull.rebase false
  203  git pull
  204  ls
  205  cat index.html 
  206  cat README.md 
  207  git push orgin main
  208  git push origin main
  209  sudo update
  210  sudo apt update
  211  sudo apt upgrade
  212  ls
  213  sudo rm -R LI2025-Teste03/
  214  LS
  215  ls
  216  claer
  217  clear
  218  cd ..
  219  c..
  220  cd /
  221  ls
  222  cd var
  223  ls
  224  cd www
  225  ls
  226  cd html
  227  ls
  228  sudo rm -R CalHTML
  229  LS
  230  ls
  231  clear
  232  cd -
  233  cd --
  234  ls
  235  cd ..
  236  ls
  237  cd --
  238  clear
  239  git clone https://github.com/franciscotav/FormHTML.git
  240  ls
  241  cd FormHTML/
  242  LS
  243  ls
  244  vim README.md 
  245  cat README.md 
  246  git add .
  247  git commit -m "pushAzure"
  248  git push origin main
  249  cd ..
  250  ls
  251  clear
  252  echo "Exmplo" > text.txt
  253  ls
  254  cat text.txt 
  255  echo "adada" >> text.txt
  256  cat text.txt 
  257  rm text.txt 
  258  ls
  259  clear
  260  exit
  261  pwd
  262  git clone https://github.com/franciscotav/LI2025-Teste03REV2.git
  263  ls
  264  cd LI2025-Teste03REV2/
  265  mkdir A131554
  266  cd A131554/
  267  echo "Teste de LI 2025/2026" > README.md
  268  cat README.md 
  269  cd ..
  270  git push origin main
  271  git add .
  272  git commit -m "2ª tarefa concluída"
  273  git push origin main
  274  git push
  275  git pull
  276  ls
  277  cp index.htm disciplinas.html
  278  ls
  279  cat disciplinas.html 
  280  clear
  281  git add .
  282  git commit -m "Criado ficheiro disciplinas.html a partir do ficheiro index.html"
  283  git push origin main
  284  git pull origin main
  285  history > meus comandosazure.txt
  286  cat meusComandosAzure.txt
  287  cat com
  288  ls
  289  history > meuComandosAzure.txt
  290  ls
  291  rm meus
  292  cat meusComandosAzure
  293  ls
  294  cat meuComandosAzure.txt 
  295  git add . && git commit -m "history azure" && git push origin main
  296  exit
  297  pwd
  298  git clone https://github.com/franciscotav/LI2025-Teste04.git
  299  ls
  300  cd LI2025-Teste0
  301  cd LI2025-Teste
  302  cd LI2025-Teste04
  303  mkdir js
  304  mkdir css
  305  ls
  306  cd js
  307  echo "//ficheiro de script" > script.js
  308  cat script.js 
  309  touch style.css
  310  cd ..
  311  pwd
  312  history > cmdsTarefa2.txt
